# java-refcodes

./: .gitignore  build.gradle  settings.gradle
camel/: build.gradle
camel/src/main/java/com/tags/camel/: Main.java
camel/src/main/java/com/tags/camel/spring/: Application.java
commons/models/src/main/java/com/tags/models/: SimpleGreetingModel.java
commons/models/src/main/java/com/tags/resturl/: RestUrl.java
plainJ/: build.gradle
plainJ/src/main/java/com/tags/plainj/: JodaFun.java  MainApp.java
plainJ/src/main/java/com/tags/plainj/java8/: Conversions.java  MapJobs.java
plainJ/src/main/java/com/tags/plainj/lombokref/: LombokTest.java  Main.java
plainJ/src/test/java/com/tags/plainj/java8/: ConversionsTest.groovy
rconsumers/: build.gradle
rconsumers/src/main/java/com/tags/rconsumers/: ConsumerMain.java
rconsumers/src/main/java/com/tags/rconsumers/consumers/: GreetingsServiceConsumer.java
rconsumers/src/main/java/com/tags/rconsumers/spring/: SpringConfig.java
rest/: build.gradle
rest/src/main/java/com/tags/rest/: RestMain.java
rest/src/main/java/com/tags/rest/controllers/: GreetingsController.java
rest/src/main/java/com/tags/rest/interceptors/: CommonLogInterceptor.java
rest/src/main/java/com/tags/rest/models/: Greetings.java
rest/src/main/java/com/tags/rest/spring/: Application.java  SpringSecurity.java  SpringSecurityConfig.java  SwaggerConfig.java
rest/src/main/resources/: log4j.properties
