project.ext {
   //spring boot version
   projectVersion = "0.1"
   springBootVersion = "2.1.0.RELEASE"
   lombokVersion = "1.16.20"
   springDataVersion = "1.4.1.RELEASE"
   springVersion = "4.1.6.RELEASE"
   jodaVersion = "2.9.2"
   javaxvalidation = "2.0.0.Final"
   springBootVersion = "1.4.0.RELEASE"
   springVersion = "4.3.2.RELEASE"
   springdata = "2.0.2.RELEASE"
   springDataCommon = "1.4.1.RELEASE"
   log4j2Version = "1.2.0.RELEASE"
   slf4jVersion = "1.6.3"
   log4jVersion = "1.2.17"
}

/// ---- project varibales and properties -----
project.ext.joda = ["joda-time:joda-time:${jodaVersion}"]
project.ext.lombok = ["org.projectlombok:lombok:${lombokVersion}"]
project.ext.javaxValidation = ["javax.validation:validation-api:${javaxvalidation}"]

project.ext.springBoot = ["org.springframework.boot:spring-boot-loader:${springBootVersion}",
                          "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                          "org.springframework:spring-tx:4.1.4.RELEASE",
                          "org.springframework.boot:spring-boot-starter-web",
                          "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
]

project.ext.springAll = ["org.springframework:spring-core:${springVersion}",
                         "org.springframework:spring-jdbc:${springVersion}",
                         "org.springframework:spring-aop:${springVersion}",
                         "org.springframework:spring-beans:${springVersion}",
                         "org.springframework:spring-context:${springVersion}"
]

project.ext.springData = ["org.springframework.data:spring-data-mongodb:${springdata}",
                          "org.springframework.data:spring-data-commons-core:${springDataCommon}"
]

project.ext.loggers = ["log4j:log4j:${log4jVersion}",
                       "org.slf4j:slf4j-log4j12:${slf4jVersion}",
                       "org.slf4j:slf4j-api:${slf4jVersion}",
]

//Maps, for example [group: 'org.gradle', name: 'gradle-core', version: '1.0'].

project.ext.fileutils = ["com.fasterxml.jackson.core:jackson-databind"]

buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
   }
}

apply plugin: 'java'
apply plugin: 'idea'


allprojects {
   apply plugin: 'java'
   apply plugin: 'groovy'
   apply plugin: 'idea'

   repositories {
      mavenCentral()
   }

   dependencies {
      compile joda, lombok, javaxValidation
      compile loggers
   }

   configurations {
      // Spring boot bug, self-includes both log4J and logback and fails
      all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
      all*.exclude group: 'ch.qos.logback', module: 'logback-core'
   }
}