apply plugin: 'org.springframework.boot'

bootJar {
   mainClassName = 'com.tags.rest.RestMain'
   baseName = 'jref-rest'
   version = '0.1.0'
}

dependencies {
   implementation rootProject.lombok
   implementation rootProject.springSecutiry
   implementation project(':commons:models')
   implementation rootProject.springBoot
}
